# E-commerceTask.Api

./: E-commerceTask.Api.sln  EcommerceDbSchema.sql
E-commerceTask.Api/: E-commerceTask.Api.csproj  E-commerceTask.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
E-commerceTask.Api/Controllers/: WeatherForecastController.cs
E-commerceTask.Api/Controllers/Areas/Customers/: CustomerController.cs
E-commerceTask.Api/Controllers/Areas/Orders/: OrderController.cs
E-commerceTask.Api/Controllers/Areas/Products/: ProductController.cs
E-commerceTask.Api/Properties/: launchSettings.json
E-commerceTask.Application/: E-commerceTask.Application.csproj
E-commerceTask.Application/DTOs/Requests/Customers/: CreateCustomerDTO.cs  CustomerDTO.cs
E-commerceTask.Application/DTOs/Requests/Orders/: CreateOrderDto.cs  OrderDTO.cs
E-commerceTask.Application/DTOs/Requests/Validations/Customers/: CustomerDtoValidator.cs
E-commerceTask.Application/DTOs/Requests/Validations/Orders/: CreateOrderDtoValidator.cs
E-commerceTask.Application/DTOs/Response/: GetAllResponse.cs  Response.cs
E-commerceTask.Application/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
E-commerceTask.Application/Interfaces/Customers/: ICustomerRepository.cs
E-commerceTask.Application/Interfaces/IServices/: ICustomerService.cs  IOrderService.cs
E-commerceTask.Application/Interfaces/Orders/: IOrderProductRepository.cs  IOrderRepository.cs
E-commerceTask.Application/Interfaces/Products/: IProductRepository.cs
E-commerceTask.Application/Services/Customers/: CustomerService.cs
E-commerceTask.Application/Services/Orders/: OrderService.cs
E-commerceTask.Domain/: E-commerceTask.Domain.csproj
E-commerceTask.Domain/Enums/: OrderByTypesEnums.cs  OrderStatus.cs
E-commerceTask.Domain/Models/: BaseEntity.cs
E-commerceTask.Domain/Models/Customers/: Customer.cs
E-commerceTask.Domain/Models/Orders/: Order.cs  OrderProduct.cs
E-commerceTask.Domain/Models/Products/: Product.cs
E-commerceTask.Infrastructure/: E-commerceTask.Infrastructure.csproj  GlobalUsings.cs
E-commerceTask.Infrastructure/Data/: ECommerceTaskContext.cs
E-commerceTask.Infrastructure/DbExtenstions/: DbContextExtensions.cs
E-commerceTask.Infrastructure/Migrations/: 20250406204154_add-new-tables.Designer.cs  20250406204154_add-new-tables.cs  20250406220629_add-new-tables2.Designer.cs  20250406220629_add-new-tables2.cs  ECommerceTaskContextModelSnapshot.cs
E-commerceTask.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
E-commerceTask.Infrastructure/Repositories/Customers/: CustomerRepository.cs
E-commerceTask.Infrastructure/Repositories/Orders/: OrderProductRepository.cs  OrderRepository.cs
E-commerceTask.Infrastructure/Repositories/Products/: ProductRepository.cs
E-commerceTask.Infrastructure/Seeding/: SeedData.cs
E-commerceTask.Shared/: E-commerceTask.Shared.csproj
E-commerceTask.Shared/Constants/: SD.cs
E-commerceTask.Shared/Constants/Attributes/: MaxFileSizeAttribute.cs
E-commerceTask.Shared/Extensions/: StringExtensions.cs  TimeOnlyExtensions.cs
E-commerceTask.Shared/Helpers/: NumberHelper.cs
